file = census.tab
grid = 51
format = text
interleaving = field
majority = row
header = lines 1
field = junk, statename, total_persons, total_families, total_households, inside_urban_area, outside_urban_area, rural_farm, rural_nonfarm, males, females, age_under_1, age_1_and_2, age_3_and_4, age_5, age_6, age_7_to_9, age_10_to_11, age_12_to_13, age_14, age_15, age_16, age_17, age_18, age_19, age_20, age_21, age_22_to_24, age_25_to_29, age_30_to_34, age_35_to_39, age_40_to_44, age_45_to_49, age_50_to_54, age_55_to_59, age_60_to_61, age_62_to_64, age_65_to_69, age_70_to_74, age_75_to_79, age_80_to_84, age_over_85, in_household_1, in_household_2, in_household_3, in_household_4, in_household_5, in_household_6, in_household_7_or_more, income_less_5000, income_5000_9999, income_10000_12499, income_12500_14999, income_15000_17499, income_17500_19999, income_20000_22499, income_22500_24999, income_25000_27499, income_27500_29999, income_30000_32499, income_32500_34999, income_35000_37499, income_37500_39999, income_40000_42499, income_42500_44999, income_45000_47499, income_47500_49999, income_50000_54999, income_55000_59999, income_60000_74999, income_75000_99999, income_100000_124999, income_125000_149999, income_over_150000, median_household_income, aggregate_income_less_150000, aggregate_income_more_150000, with_earnings, without_earnings, households_with_salary, households_without_salary, workers_in_family_0, workers_in_family_1, workers_in_family_2, workers_in_family_3_or_more, total_housing_units, housing_units_occupied, housing_units_vacant, housing_units_inside_urban, housing_units_outside_urban, housing_units_rural_farm, housing_units_rural_nonfarm, housing_owner_occupied, housing_renter_occupied, water_company, water_drilled_well, water_dug_well, water_other, heat_utility_gas, heat_bottled_gas, heat_electricity, heat_oil, heat_coal, heat_wood, heat_solar, heat_other, heat_none
structure = scalar, string[25], scalar, scalar, scalar, scalar, scalar, scalar, scalar, scalar, scalar, scalar, scalar, scalar, scalar, scalar, scalar, scalar, scalar, scalar, scalar, scalar, scalar, scalar, scalar, scalar, scalar, scalar, scalar, scalar, scalar, scalar, scalar, scalar, scalar, scalar, scalar, scalar, scalar, scalar, scalar, scalar, scalar, scalar, scalar, scalar, scalar, scalar, scalar, scalar, scalar, scalar, scalar, scalar, scalar, scalar, scalar, scalar, scalar, scalar, scalar, scalar, scalar, scalar, scalar, scalar, scalar, scalar, scalar, scalar, scalar, scalar, scalar, scalar, scalar, scalar, scalar, scalar, scalar, scalar, scalar, scalar, scalar, scalar, scalar, scalar, scalar, scalar, scalar, scalar, scalar, scalar, scalar, scalar, scalar, scalar, scalar, scalar, scalar, scalar, scalar, scalar, scalar, scalar, scalar, scalar, scalar
type = int, string, int, int, int, int, int, int, int, int, int, int, int, int, int, int, int, int, int, int, int, int, int, int, int, int, int, int, int, int, int, int, int, int, int, int, int, int, int, int, int, int, int, int, int, int, int, int, int, int, int, int, int, int, int, int, int, int, int, int, int, int, int, int, int, int, int, int, float, int, int, int, int, int, float, float, float, int, int, int, int, int, int, int, int, int, int, int, int, int, int, int, int, int, int, int, int, int, int, int, int, int, int, int, int, int, int
dependency = positions, positions, positions, positions, positions, positions, positions, positions, positions, positions, positions, positions, positions, positions, positions, positions, positions, positions, positions, positions, positions, positions, positions, positions, positions, positions, positions, positions, positions, positions, positions, positions, positions, positions, positions, positions, positions, positions, positions, positions, positions, positions, positions, positions, positions, positions, positions, positions, positions, positions, positions, positions, positions, positions, positions, positions, positions, positions, positions, positions, positions, positions, positions, positions, positions, positions, positions, positions, positions, positions, positions, positions, positions, positions, positions, positions, positions, positions, positions, positions, positions, positions, positions, positions, positions, positions, positions, positions, positions, positions, positions, positions, positions, positions, positions, positions, positions, positions, positions, positions, positions, positions, positions, positions, positions, positions, positions
positions = regular, 0, 1

end
