# The following example defines a deformed regular grid. It is the same data
# defined in the example file "deformedregular.dx". This data file also sets
# an attribute for the field, which can be extracted by the Attribute 
# module as shown in the script samples/scripts/Attribute.
#
# The irregular, 3 dimensional positions
object 1 class array type float rank 1 shape 3 items 18 data follows
           0            0            0
           0            0            1
           0            0            2
           0            2            2
           0            2            3
           0            2            4
           1     0.841471            0
           1     0.841471            1
           1     0.841471            2
           1     2.841471            2
           1     2.841471            3
           1     2.841471            4
           2    0.9092974            0
           2    0.9092974            1
           2    0.9092974            2
           2     2.909297            2
           2     2.909297            3
           2     2.909297            4
#
# The regular connections
#
object 2 class gridconnections counts 3 2 3
attribute "element type" string "cubes"
attribute "ref" string "positions"
#
# The data, in a one-to-one correspondence with the positions
#
object 3 class array type float rank 0 items 18 data follows
           1          3.4            5            
           2          3.4          5.1
         0.3          4.5            1          
         2.3          4.1          2.1
           6            8          9.1          
         2.3          4.5            5
attribute "dep" string "positions"
#
# The field, with three components: "positions", "connections", and
# "data".  The field is given the name "irreg positions regular connections". 
# An attribute is also set for the field. The names "date" and "source" are
# arbitrary and are simply convenient tags with which to later extract the 
# attributes.
# see the example samples/scripts/Attribute.
#
object "irreg positions regular connections" class field
component "positions" value 1
component "connections" value 2
component "data" value 3
attribute "date" string "data collected on May 20, 1992"
attribute "source" string "Kansas"
#
end
