# The following example describes an irregular grid. Note that the values
# of the "positions" component and "connections" component are irregular,
# and so must be enumerated.
#
# The irregular positions, which are 24 three-dimensional points.
object 1 class array type float rank 1 shape 3 items 24 data follows
           0            0            0
           0            0            1
           0            0            2
           0            2            0
           0            2            1
           0            2            2
           1     0.841471            0
           1     0.841471            1
           1     0.841471            2
           1     2.841471            0
           1     2.841471            1
           1     2.841471            2
           2    0.9092974            0
           2    0.9092974            1
           2    0.9092974            2
           2     2.909297            0
           2     2.909297            1
           2     2.909297            2
           3      0.14112            0
           3      0.14112            1
           3      0.14112            2
           3      2.14112            0
           3      2.14112            1
           3      2.14112            2
# The irregular connections, which are 30 tetrahedra
object 2 class array type int rank 1 shape 4 items 30 data follows
       10         3         4         1
        3        10         9         6
       10         1         7         6
        6         1         3        10
        6         1         0         3
       10         1         4         5
        5         1         8        10
        8         5         2         1
       10         8         7         1
        5         8        11        10
       15         6         9        10
       10         6        13        15
       13        10         7         6
       15        13        12         6
       10        13        16        15
       17        10        11         8
       10        17        16        13
       17         8        14        13
       13         8        10        17
       13         8         7        10
       22        15        16        13
       15        22        21        18
       22        13        19        18
       18        13        15        22
       18        13        12        15
       22        13        16        17
       17        13        20        22
       20        17        14        13
       22        20        19        13
       17        20        23        22
attribute "element type" string "tetrahedra"
attribute "ref" string "positions"
# The data, which is in a one-to-one correspondence with the positions
object 3 class array type float rank 0 items 24 data follows
       1          3.4            5            2          3.4         
       5.1        0.3          4.5            1          2.3
       4.1        2.1            6            8          9.1  
       2.3        4.5            5            3          4.3
       1.2        1.2            3           3.2
attribute "dep" string "positions"
# the field, with three components: "positions", "connections", and
# "data"
object "irregular positions irregular connections" class field
component "positions" value 1
component "connections" value 2
component "data" value 3
end
