object 2 class gridpositions counts 4 4 
 origin             0             0 
 delta              1             0 
 delta              0             1 
attribute "dep" string "positions"
#
object 3 class gridconnections counts 4 4
attribute "element type" string "quads"
attribute "ref" string "positions"
#
object 4 class regulararray count 16
origin 1  delta 1  
attribute "dep" string "positions"
#
object 5 class array type unsigned byte rank 0 items 16 data 0
attribute "dep" string "positions"
#
object 1 class field
component "positions" value 2
component "connections" value 3
component "data" value 4
component "invalid positions" value 5
#
object 7 class gridpositions counts 4 4 
 origin             2             2 
 delta              1             0 
 delta              0             1 
attribute "dep" string "positions"
#
object 8 class gridconnections counts 4 4
attribute "element type" string "quads"
attribute "ref" string "positions"
#
object 9 class regulararray count 16
origin 33  delta 1  
attribute "dep" string "positions"
#
object 6 class field
component "positions" value 7
component "connections" value 8
component "data" value 9
#
object "default" class multigrid
member 0 value 1
member 1 value 6
#
end
  0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   1

