# This example illustrates how to construct a product array for the
# positions component. In this example, the positions are regular in
# two of the three dimensions, but are irregular in the third. An example
# of this kind of data might be if you had a series of two-dimensional
# regular fields at unequal spacings in time.
#
#
# define a set of regular points in the xy plane
object 1 class gridpositions 4 2 1 
#
# define a set of irregular points in the z direction
object 2 class array type float rank 1 shape 3 items 3 data follows
   0.0 0.0 0.0
   0.0 0.0 1.0
   0.0 0.0 3.0
#
# create a product array of the regular points in the xy plane and
# the irregular points in the z direction
object 3 class productarray
   term 1
   term 2
#
# create regular cube connections
object 4 class gridconnections counts 4 2 3 
#
# the data component
object 5 class array type float rank 0 items 24 data follows
   1.0   2.1   2.0   1.0   4.5   6.7   8.1   2.0    
  -0.9  -0.8   1.0   1.2   1.3   0.1   0.3   3.0   
   1.2   3.2   4.1   0.9   2.0   1.0  -0.9   2.0
object "field" class field
   component "positions" 3
   component "connections" 4
   component "data" 5
