# This example describes a regular grid 
#
# object 1 are the regular positions. The grid is 4x2x3. The origin is
# at [0 0 0], and the deltas are 1 in the first and third dimensions, and
# 2 in the second dimension
#
object 1 class gridpositions counts 4 2 3 
origin             0             0             0 
delta             1             0             0 
delta             0             2             0 
delta             0             0             1 
#
# object 2 are the regular connections
#
object 2 class gridconnections counts 4 2 3
#
# object 3 are the data, which are in a one-to-one correspondence with
# the positions ("dep" on positions). The positions increment in the order
# "last index varies fastest", i.e. (x0, y0, z0)   (x0, y0, z1), (x0, y0, z2),
# (x0, y1, z0), etc.
#
object 3 class array type float rank 0 items 24 data follows
           1          3.4            5            2          
           3.4        5.1            0.3          4.5  
           1          2.3            4.1          2.1
           6            8            9.1          2.3          
           4.5          5            3.0          4.3
           1.2        1.2            3.0          3.2 
attribute "dep" string "positions"
#
# A field is created with three components: "positions", "connections",
# and "data"
object "regular positions regular connections" class field
component "positions" value 1
component "connections" value 2
component "data" value 3
#
end
