# This is the set of positions of the field
object 1 class array type float rank 1 shape 3 items 125 data 0

# This is a set of tetrahedral connections.
object 2 class array type int rank 1 shape 4 items 320 
attribute "element type" string "tetrahedra"
attribute "ref" string "positions"
data 4000

# This is the position-dependent data for the first field in the series. 
object 3 class array type float rank 1 shape 3 items 125 
attribute "dep" string "positions"
data 17440

# This is the position-dependent data for the second field in the series. 
object 4 class array type float rank 1 shape 3 items 125 
attribute "dep" string "positions"
data 21440

# This is the position-dependent data for the third field in the series. 
object 5 class array type float rank 1 shape 3 items 125 
attribute "dep" string "positions"
data 25440

# Now create the first field
object "field 1" class field
        component "positions"    1
        component "connections"  2
        component "data"         3

# Now create the second field using the same positions as in field 1
object "field 2" class field
        component "positions"    1
        component "connections"  2
        component "data"         4

# Now create the third field using the same positions as in field 1
object "field 3" class field
        component "positions"    1
        component "connections"  2
        component "data"         5

# Now create the series which contains field 1, field 2, and field 3.
# each field in the series is given a series position (for example a time tag)
object "series" class series
        member 0 position 0.0 value "field 1"
        member 1 position 1.0 value "field 2"
        member 2 position 2.0 value "field 3"

end
          0         0         0
          0         0         1
          0         0         2
          0         0         3
          0         0         4
          0         1         0
          0         1         1
          0         1         2
          0         1         3
          0         1         4
          0         2         0
          0         2         1
          0         2         2
          0         2         3
          0         2         4
          0         3         0
          0         3         1
          0         3         2
          0         3         3
          0         3         4
          0         4         0
          0         4         1
          0         4         2
          0         4         3
          0         4         4
          1         0         0
          1         0         1
          1         0         2
          1         0         3
          1         0         4
          1         1         0
          1         1         1
          1         1         2
          1         1         3
          1         1         4
          1         2         0
          1         2         1
          1         2         2
          1         2         3
          1         2         4
          1         3         0
          1         3         1
          1         3         2
          1         3         3
          1         3         4
          1         4         0
          1         4         1
          1         4         2
          1         4         3
          1         4         4
          2         0         0
          2         0         1
          2         0         2
          2         0         3
          2         0         4
          2         1         0
          2         1         1
          2         1         2
          2         1         3
          2         1         4
          2         2         0
          2         2         1
          2         2         2
          2         2         3
          2         2         4
          2         3         0
          2         3         1
          2         3         2
          2         3         3
          2         3         4
          2         4         0
          2         4         1
          2         4         2
          2         4         3
          2         4         4
          3         0         0
          3         0         1
          3         0         2
          3         0         3
          3         0         4
          3         1         0
          3         1         1
          3         1         2
          3         1         3
          3         1         4
          3         2         0
          3         2         1
          3         2         2
          3         2         3
          3         2         4
          3         3         0
          3         3         1
          3         3         2
          3         3         3
          3         3         4
          3         4         0
          3         4         1
          3         4         2
          3         4         3
          3         4         4
          4         0         0
          4         0         1
          4         0         2
          4         0         3
          4         0         4
          4         1         0
          4         1         1
          4         1         2
          4         1         3
          4         1         4
          4         2         0
          4         2         1
          4         2         2
          4         2         3
          4         2         4
          4         3         0
          4         3         1
          4         3         2
          4         3         3
          4         3         4
          4         4         0
          4         4         1
          4         4         2
          4         4         3
          4         4         4
          5        31         6         1
         31         5        30        25
          1        31        26        25
          1        25         5        31
          1        25         0         5
          1        31         6         7
          1         7        27        31
          7        27         2         1
         27        31        26         1
         27         7        32        31
          7        33         8         3
         33         7        32        27
          3        33        28        27
          3        27         7        33
          3        27         2         7
          3        33         8         9
          3         9        29        33
          9        29         4         3
         29        33        28         3
         29         9        34        33
          5        35        10        11
          5        11        31        35
         11        31         6         5
         31        35        30         5
         31        11        36        35
         11        37        12         7
         37        11        36        31
          7        37        32        31
          7        31        11        37
          7        31         6        11
          7        37        12        13
          7        13        33        37
         13        33         8         7
         33        37        32         7
         33        13        38        37
         13        39        14         9
         39        13        38        33
          9        39        34        33
          9        33        13        39
          9        33         8        13
         15        41        16        11
         41        15        40        35
         11        41        36        35
         11        35        15        41
         11        35        10        15
         11        41        16        17
         11        17        37        41
         17        37        12        11
         37        41        36        11
         37        17        42        41
         17        43        18        13
         43        17        42        37
         13        43        38        37
         13        37        17        43
         13        37        12        17
         13        43        18        19
         13        19        39        43
         19        39        14        13
         39        43        38        13
         39        19        44        43
         15        45        20        21
         15        21        41        45
         21        41        16        15
         41        45        40        15
         41        21        46        45
         21        47        22        17
         47        21        46        41
         17        47        42        41
         17        41        21        47
         17        41        16        21
         17        47        22        23
         17        23        43        47
         23        43        18        17
         43        47        42        17
         43        23        48        47
         23        49        24        19
         49        23        48        43
         19        49        44        43
         19        43        23        49
         19        43        18        23
         25        55        30        31
         25        31        51        55
         31        51        26        25
         51        55        50        25
         51        31        56        55
         31        57        32        27
         57        31        56        51
         27        57        52        51
         27        51        31        57
         27        51        26        31
         27        57        32        33
         27        33        53        57
         33        53        28        27
         53        57        52        27
         53        33        58        57
         33        59        34        29
         59        33        58        53
         29        59        54        53
         29        53        33        59
         29        53        28        33
         35        61        36        31
         61        35        60        55
         31        61        56        55
         31        55        35        61
         31        55        30        35
         31        61        36        37
         31        37        57        61
         37        57        32        31
         57        61        56        31
         57        37        62        61
         37        63        38        33
         63        37        62        57
         33        63        58        57
         33        57        37        63
         33        57        32        37
         33        63        38        39
         33        39        59        63
         39        59        34        33
         59        63        58        33
         59        39        64        63
         35        65        40        41
         35        41        61        65
         41        61        36        35
         61        65        60        35
         61        41        66        65
         41        67        42        37
         67        41        66        61
         37        67        62        61
         37        61        41        67
         37        61        36        41
         37        67        42        43
         37        43        63        67
         43        63        38        37
         63        67        62        37
         63        43        68        67
         43        69        44        39
         69        43        68        63
         39        69        64        63
         39        63        43        69
         39        63        38        43
         45        71        46        41
         71        45        70        65
         41        71        66        65
         41        65        45        71
         41        65        40        45
         41        71        46        47
         41        47        67        71
         47        67        42        41
         67        71        66        41
         67        47        72        71
         47        73        48        43
         73        47        72        67
         43        73        68        67
         43        67        47        73
         43        67        42        47
         43        73        48        49
         43        49        69        73
         49        69        44        43
         69        73        68        43
         69        49        74        73
         55        81        56        51
         81        55        80        75
         51        81        76        75
         51        75        55        81
         51        75        50        55
         51        81        56        57
         51        57        77        81
         57        77        52        51
         77        81        76        51
         77        57        82        81
         57        83        58        53
         83        57        82        77
         53        83        78        77
         53        77        57        83
         53        77        52        57
         53        83        58        59
         53        59        79        83
         59        79        54        53
         79        83        78        53
         79        59        84        83
         55        85        60        61
         55        61        81        85
         61        81        56        55
         81        85        80        55
         81        61        86        85
         61        87        62        57
         87        61        86        81
         57        87        82        81
         57        81        61        87
         57        81        56        61
         57        87        62        63
         57        63        83        87
         63        83        58        57
         83        87        82        57
         83        63        88        87
         63        89        64        59
         89        63        88        83
         59        89        84        83
         59        83        63        89
         59        83        58        63
         65        91        66        61
         91        65        90        85
         61        91        86        85
         61        85        65        91
         61        85        60        65
         61        91        66        67
         61        67        87        91
         67        87        62        61
         87        91        86        61
         87        67        92        91
         67        93        68        63
         93        67        92        87
         63        93        88        87
         63        87        67        93
         63        87        62        67
         63        93        68        69
         63        69        89        93
         69        89        64        63
         89        93        88        63
         89        69        94        93
         65        95        70        71
         65        71        91        95
         71        91        66        65
         91        95        90        65
         91        71        96        95
         71        97        72        67
         97        71        96        91
         67        97        92        91
         67        91        71        97
         67        91        66        71
         67        97        72        73
         67        73        93        97
         73        93        68        67
         93        97        92        67
         93        73        98        97
         73        99        74        69
         99        73        98        93
         69        99        94        93
         69        93        73        99
         69        93        68        73
         75       105        80        81
         75        81       101       105
         81       101        76        75
        101       105       100        75
        101        81       106       105
         81       107        82        77
        107        81       106       101
         77       107       102       101
         77       101        81       107
         77       101        76        81
         77       107        82        83
         77        83       103       107
         83       103        78        77
        103       107       102        77
        103        83       108       107
         83       109        84        79
        109        83       108       103
         79       109       104       103
         79       103        83       109
         79       103        78        83
         85       111        86        81
        111        85       110       105
         81       111       106       105
         81       105        85       111
         81       105        80        85
         81       111        86        87
         81        87       107       111
         87       107        82        81
        107       111       106        81
        107        87       112       111
         87       113        88        83
        113        87       112       107
         83       113       108       107
         83       107        87       113
         83       107        82        87
         83       113        88        89
         83        89       109       113
         89       109        84        83
        109       113       108        83
        109        89       114       113
         85       115        90        91
         85        91       111       115
         91       111        86        85
        111       115       110        85
        111        91       116       115
         91       117        92        87
        117        91       116       111
         87       117       112       111
         87       111        91       117
         87       111        86        91
         87       117        92        93
         87        93       113       117
         93       113        88        87
        113       117       112        87
        113        93       118       117
         93       119        94        89
        119        93       118       113
         89       119       114       113
         89       113        93       119
         89       113        88        93
         95       121        96        91
        121        95       120       115
         91       121       116       115
         91       115        95       121
         91       115        90        95
         91       121        96        97
         91        97       117       121
         97       117        92        91
        117       121       116        91
        117        97       122       121
         97       123        98        93
        123        97       122       117
         93       123       118       117
         93       117        97       123
         93       117        92        97
         93       123        98        99
         93        99       119       123
         99       119        94        93
        119       123       118        93
        119        99       124       123
        1           0         0
        1           0         0
        1           0         0
        1           0         0
        1           0         0
        1           0         0
        1           0         0
        1           0         0
        1           0         0
        1           0         0
        1           0         0
        1           0         0
        1           0         0
        1           0         0
        1           0         0
        1           0         0
        1           0         0
        1           0         0
        1           0         0
        1           0         0
        1           0         0
        1           0         0
        1           0         0
        1           0         0
        1           0         0
        1           0         0
        1           0         0
        1           0         0
        1           0         0
        1           0         0
        1           0         0
        1           0         0
        1           0         0
        1           0         0
        1           0         0
        1           0         0
        1           0         0
        1           0         0
        1           0         0
        1           0         0
        1           0         0
        1           0         0
        1           0         0
        1           0         0
        1           0         0
        1           0         0
        1           0         0
        1           0         0
        1           0         0
        1           0         0
        1           0         0
        1           0         0
        1           0         0
        1           0         0
        1           0         0
        1           0         0
        1           0         0
        1           0         0
        1           0         0
        1           0         0
        1           0         0
        1           0         0
        1           0         0
        1           0         0
        1           0         0
        1           0         0
        1           0         0
        1           0         0
        1           0         0
        1           0         0
        1           0         0
        1           0         0
        1           0         0
        1           0         0
        1           0         0
        1           0         0
        1           0         0
        1           0         0
        1           0         0
        1           0         0
        1           0         0
        1           0         0
        1           0         0
        1           0         0
        1           0         0
        1           0         0
        1           0         0
        1           0         0
        1           0         0
        1           0         0
        1           0         0
        1           0         0
        1           0         0
        1           0         0
        1           0         0
        1           0         0
        1           0         0
        1           0         0
        1           0         0
        1           0         0
        1           0         0
        1           0         0
        1           0         0
        1           0         0
        1           0         0
        1           0         0
        1           0         0
        1           0         0
        1           0         0
        1           0         0
        1           0         0
        1           0         0
        1           0         0
        1           0         0
        1           0         0
        1           0         0
        1           0         0
        1           0         0
        1           0         0
        1           0         0
        1           0         0
        1           0         0
        1           0         0
        1           0         0
        1           0         0
        0           1         0
        0           1         0
        0           1         0
        0           1         0
        0           1         0
        0           1         0
        0           1         0
        0           1         0
        0           1         0
        0           1         0
        0           1         0
        0           1         0
        0           1         0
        0           1         0
        0           1         0
        0           1         0
        0           1         0
        0           1         0
        0           1         0
        0           1         0
        0           1         0
        0           1         0
        0           1         0
        0           1         0
        0           1         0
        0           1         0
        0           1         0
        0           1         0
        0           1         0
        0           1         0
        0           1         0
        0           1         0
        0           1         0
        0           1         0
        0           1         0
        0           1         0
        0           1         0
        0           1         0
        0           1         0
        0           1         0
        0           1         0
        0           1         0
        0           1         0
        0           1         0
        0           1         0
        0           1         0
        0           1         0
        0           1         0
        0           1         0
        0           1         0
        0           1         0
        0           1         0
        0           1         0
        0           1         0
        0           1         0
        0           1         0
        0           1         0
        0           1         0
        0           1         0
        0           1         0
        0           1         0
        0           1         0
        0           1         0
        0           1         0
        0           1         0
        0           1         0
        0           1         0
        0           1         0
        0           1         0
        0           1         0
        0           1         0
        0           1         0
        0           1         0
        0           1         0
        0           1         0
        0           1         0
        0           1         0
        0           1         0
        0           1         0
        0           1         0
        0           1         0
        0           1         0
        0           1         0
        0           1         0
        0           1         0
        0           1         0
        0           1         0
        0           1         0
        0           1         0
        0           1         0
        0           1         0
        0           1         0
        0           1         0
        0           1         0
        0           1         0
        0           1         0
        0           1         0
        0           1         0
        0           1         0
        0           1         0
        0           1         0
        0           1         0
        0           1         0
        0           1         0
        0           1         0
        0           1         0
        0           1         0
        0           1         0
        0           1         0
        0           1         0
        0           1         0
        0           1         0
        0           1         0
        0           1         0
        0           1         0
        0           1         0
        0           1         0
        0           1         0
        0           1         0
        0           1         0
        0           1         0
        0           1         0
        0           1         0
        0           1         0
        0           1         0
        0           0         1
        0           0         1
        0           0         1
        0           0         1
        0           0         1
        0           0         1
        0           0         1
        0           0         1
        0           0         1
        0           0         1
        0           0         1
        0           0         1
        0           0         1
        0           0         1
        0           0         1
        0           0         1
        0           0         1
        0           0         1
        0           0         1
        0           0         1
        0           0         1
        0           0         1
        0           0         1
        0           0         1
        0           0         1
        0           0         1
        0           0         1
        0           0         1
        0           0         1
        0           0         1
        0           0         1
        0           0         1
        0           0         1
        0           0         1
        0           0         1
        0           0         1
        0           0         1
        0           0         1
        0           0         1
        0           0         1
        0           0         1
        0           0         1
        0           0         1
        0           0         1
        0           0         1
        0           0         1
        0           0         1
        0           0         1
        0           0         1
        0           0         1
        0           0         1
        0           0         1
        0           0         1
        0           0         1
        0           0         1
        0           0         1
        0           0         1
        0           0         1
        0           0         1
        0           0         1
        0           0         1
        0           0         1
        0           0         1
        0           0         1
        0           0         1
        0           0         1
        0           0         1
        0           0         1
        0           0         1
        0           0         1
        0           0         1
        0           0         1
        0           0         1
        0           0         1
        0           0         1
        0           0         1
        0           0         1
        0           0         1
        0           0         1
        0           0         1
        0           0         1
        0           0         1
        0           0         1
        0           0         1
        0           0         1
        0           0         1
        0           0         1
        0           0         1
        0           0         1
        0           0         1
        0           0         1
        0           0         1
        0           0         1
        0           0         1
        0           0         1
        0           0         1
        0           0         1
        0           0         1
        0           0         1
        0           0         1
        0           0         1
        0           0         1
        0           0         1
        0           0         1
        0           0         1
        0           0         1
        0           0         1
        0           0         1
        0           0         1
        0           0         1
        0           0         1
        0           0         1
        0           0         1
        0           0         1
        0           0         1
        0           0         1
        0           0         1
        0           0         1
        0           0         1
        0           0         1
        0           0         1
        0           0         1
        0           0         1
        0           0         1
        0           0         1
