#
# the regular positions
object 1 class gridpositions counts 2 3 4
origin 0 0 0
delta  0 0 1
delta  0 1 0
delta  1 0 0
#
# the regular connections
object 2 class gridconnections counts 2 3 4
#
# the data for the first member: there are 2x3x4 = 24 entries
object 3 class array type float rank 0 items 24 data follows
1.2  3.2  3.2  1.9  9.4  5.6  2.1  3.9 
3.4  5.6  7.2  3.1  9.8  1.4  3.2  1.0
3.4  3.8  2.1  8.3  4.5  9.2  1.3  1.3 
#
# the data for the second member
object 4 class array type float rank 0 items 24 data follows
1.7  4.2  3.9  2.9  9.9  5.8  3.1  4.5 
4.4  5.9  7.3  3.8  9.8  1.5  3.3  1.8
4.1  3.9  2.8  8.3  4.4  9.4  1.9  2.3 
#
# the data for the third member
object 5 class array type float rank 0 items 24 data follows
1.9  5.2  4.3  3.0  9.9  6.1  3.9  4.6 
4.9  6.3  7.6  3.9  9.9  2.5  3.8  1.9
4.1  4.2  2.9  9.1  4.8  9.2  2.0  2.3
#
# the first field
object 6 class field
  component "positions" value 1
  component "connections" value 2
  component "data" value 3 
#
# the second field. Note that it shares positions and connections
# with the first field.
object 7 class field
  component "positions" value 1
  component "connections" value 2
  component "data" value 4 
#
# the third field. Note that it shares positions and connections
# with the first and second fields.
object 8 class field
  component "positions" value 1
  component "connections" value 2
  component "data" value 5
#
# the series
object 9 class series
  member 0 position 15 value 6 
  member 1 position 25 value 7 
  member 2 position 30 value 8 
