Name	1 Yr	3 Yr	5 Yr	10 Yr	Since Inception	Inception Date	Expense Ratio	Load Type	NTF Status	Net Assets MM	Net Assets Date	Inv. Objs.	Fund Symbol	Datenum
AIM Global Util A	21.05	16.62	10.37	0	13.05	01/18/88	1.17	front	N	165	10/31/97	Util	ASUTLX	32160
Alliance Tech A	24.98	33.57	32.06	16.47	21.11	03/01/82	1.74	front	N	611.2	10/31/97	Tech	ALTFX	30011
Cohen & Steers Realty	41.51	23.21	20.16	0	19.41	07/01/91	1.08	no load	Y	3191.6	10/31/97	RlEst	CSRSX	33420
Colonial Global Utilites A	17.87	12.68	9.88	0	10.27	10/15/91	1.38	front	N	162.3	10/31/97	Util	CGUAX	33526
Colonial Utilites A	15.47	15.61	8.9	9.81	10.74	08/03/81	1.2	front	N	304.9	10/31/97	Util	CUTLX	29801
Countrywide Utility A	11.31	12.3	9.15	0	9.96	08/15/89	1.25	front	N	35.6	10/31/97	Util	CUTAX	32735
EV Traditional Total Return	11.91	14.58	7.96	8.34	13.4	12/18/81	1.23	front	N	364.5	10/31/97	Util	EVTMX	29938
Evergreen Global RlEst Equity Y	7.55	1.07	10.41	0	4.8	02/01/89	1.65	no load	N	35.2	10/31/97	RlEst	EGLRX	32540
Federated Utility A	16.55	13.23	10.14	0	3.46	06/05/87	1.15	front	N	715.2	10/31/97	Util	LBUTX	31933
Fidelity RlEst Investment	44.1	22.91	17.67	13.84	12.72	11/17/86	0.9	red fee	Y	2375.9	10/31/97	RlEst	FRESX	31733
Fidelity Select Air Transportation	34.17	20.97	17	9.97	10.57	12/16/85	1.8	front,red	N	46.5	10/31/97	Unal.	FSAIX	31397
Fidelity Select Automotive	27.04	16.02	16.51	11.97	13.88	06/30/86	1.52	front,red	N	63.6	10/31/97	Unal.	FSAVX	31593
Fidelity Select Chemicals	20.5	17.75	18.43	13.19	18.97	07/29/85	1.81	front,red	N	71.1	10/31/97	Unal.	FSCHX	31257
Fidelity Select Computers	51.7	39.36	37.35	17.32	19.54	07/29/85	1.44	front,red	N	660	10/31/97	Tech	FDCPX	31257
Fidelity Select Construction&Housing	26.88	20.66	18.49	12.96	14.57	09/29/86	1.35	front,red	N	22.9	10/31/97	Unal.	FSHOX	31684
Fidelity Select Consumer Industries	29.7	22.66	18.21	0	17.29	06/29/90	2.44	front,red	N	17	10/31/97	Unal.	FSCPX	33053
Fidelity Select Defense & Aerospace	39.32	36.04	28.79	12.44	13.01	05/08/84	1.81	front,red	N	62.1	10/31/97	Unal.	FSDAX	30810
Fidelity Select Electronics	65.15	52.31	43.96	20.68	17.97	07/29/85	1.29	front,red	N	2549.1	10/31/97	Tech	FSELX	31257
Fidelity Select Environmental Services	19.93	17.13	11.51	0	7.94	06/29/89	2.11	front,red	N	26.3	10/31/97	Unal.	FSLEX	32688
Fidelity Select Food & Agriculture	25.63	22.02	17.54	17.28	20.43	07/29/85	1.5	front,red	N	218.8	10/31/97	Unal.	FDFAX	31257
Fidelity Select Industrial Equipment	35.17	25.7	26.07	10.82	13.8	09/29/86	1.44	front,red	N	51.5	10/31/97	Unal.	FSCGX	31684
Fidelity Select Leisure	25.28	21.13	21.55	13.55	19.04	05/08/84	1.54	front,red	N	152.6	10/31/97	Unal.	FDLSX	30810
Fidelity Select Retailing	26.12	18.86	16.83	16.89	17.77	12/16/85	1.39	front,red	N	108.4	10/31/97	Unal.	FSRPX	31397
Fidelity Select Software & Comp	25.6	31.04	27.41	17.96	20.26	07/29/85	1.51	front,red	N	433.9	10/31/97	Tech	FSCSX	31257
Fidelity Select Tech	44.95	32.08	29.77	16.11	17.08	07/14/81	1.44	front,red	N	547.9	10/31/97	Tech	FSPTX	29781
Fidelity Select Transportation	40.51	18.22	21.24	15.46	15.99	09/29/86	2.48	front,red	N	64.7	10/31/97	Unal.	FSRSX	31684
Fidelity Select Util Growth	28.72	19.64	13.48	13.75	15.91	12/10/81	1.46	front,red	N	250.2	10/31/97	Util	FSUTX	29930
Fidelity Util	28.86	18.44	14.08	0	14.26	11/27/87	0.81	no load	Y	1316.2	10/31/97	Util	FIUIX	32108
Flagship Utility Income A	11.28	12.2	8.2	4.02	5.1	08/26/83	0.98	front	N	19.3	10/31/97	Util	FUIAX	30554
Franklin Dyna Tech I	29.52	24.52	17.87	13.92	2.1	01/01/68	1.05	front	N	179.6	10/31/97	Tech	FKDNX	24838
Franklin Global Utilites	21.53	16.6	15.96	0	15.21	07/02/92	1	front	N	186.2	10/31/97	Util	FRGUX	33787
Franklin Util I	8.89	12.74	6.8	9.5	0.78	09/30/48	0.71	front	N	1940.5	10/31/97	Util	FKUTX	17806
Heitman RlEst Instl	41.62	22.26	19	0	11.45	03/13/89	1.23	no load	N	150	10/31/97	RlEst	PRREX	32580
Invesco Strategic Enviornmental Svcs	27.54	26.04	12.4	0	7.71	01/02/91	1.61	no load	Y	23.2	10/31/97	Unal.	FSEVX	33240
Invesco Strategic Leisure	19.93	14.6	18.22	16.2	18.22	01/19/84	1.3	no load	Y	211.8	10/31/97	Unal.	FLISX	30700
Invesco Strategic Tech	26.33	32.04	27.11	19.23	19.02	01/19/84	1.08	no load	Y	1035.2	10/31/97	Tech	FTCHX	30700
Invesco Stategic Util	18.13	15.09	13.19	11.62	11.47	06/02/86	1.17	no load	Y	131.2	10/31/97	Util	FSTUX	31565
John Hancock Global Tech A	25.18	26.19	26.95	12.08	11.05	01/13/83	1.57	front	N	164	10/31/97	Tech	NTTFX	30329
Kemper Tech A	22.3	28.45	24.15	13.19	0.39	09/07/48	0.89	front	N	1065.5	10/31/97	Tech	KTCAX	17783
MFS Util A	29.4	21.74	16.8	0	16.17	01/22/92	1.08	front	N	89.7	10/31/97	Util	MMUFX	33625
Putnam Util Growth & Income A	15.79	16.74	11.7	0	11.82	11/19/90	1.11	front	N	653.5	10/31/97	Util	PUGIX	33196
Putnam Util Growth & Income B	17.95	17.47	12.1	0	12.79	04/27/92	1.86	back	N	657.9	10/31/97	Util	PUTBX	33721
Seligman Communications&Information A	51.08	33.11	38.06	21.64	20	06/23/83	1.68	front	N	3127.6	10/31/97	Tech	SLMCX	30490
Stratton  Monthly Dividend	27.74	15.79	8.69	9.33	2.51	04/01/72	1.02	no load	N	99.2	10/31/97	Util	STMDX	26390
T. Rowe Price Science & Tech	16.39	30.86	29.3	21.73	21.73	09/30/87	0.97	no load	N	3725.3	10/31/97	Tech	PRSCX	32050
Templeton Global RlEst I	18.21	8.96	11.8	0	9.35	09/12/89	1.45	front	N	141.6	10/31/97	RlEst	TEMRX	32763
U.S. Global Investors RlEst I	40.88	22.27	12.96	9	8.27	07/02/87	1.8	red fee	Y	14.9	10/31/97	RlEst	UNREX	31960
UAM SAMI Preferred Stock Income	8.45	7.14	5.2	0	5.16	06/23/92	0.99	no load	Y	32.6	10/31/97	Util	SAPSX	33778
Vanguard Specialized Util Income	17.42	15.67	11.19	0	12.01	05/15/92	0.4	no load	N	599.5	10/31/97	Util	VGSUX	33739
